API_ID=23643947
API_HASH=5bd4319c072edeb4ae5db34060497ef8

AUTO_PLAY_GAME=

SLEEP_BETWEEN_TAP=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

AUTO_CLAIM_DAILY_REWARD=

AUTO_CLAIM_COMBO=

AUTO_CLAIM_STARTS=

AUTO_FARM=

AUTO_TASKS=

AUTO_SPIN=
