API_ID=21917367
API_HASH=494a189d2cf37c191a7b380f17a6ba17

AUTO_PLAY_GAME=

SLEEP_BETWEEN_TAP=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

AUTO_CLAIM_DAILY_REWARD=

AUTO_CLAIM_COMBO=

AUTO_CLAIM_STARTS=

AUTO_FARM=

AUTO_TASKS=

AUTO_SPIN=
