API_ID=27616304
API_HASH=924ad770165f5c0a7a0cc696467551c4

AUTO_PLAY_GAME=

SLEEP_BETWEEN_TAP=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

AUTO_CLAIM_DAILY_REWARD=

AUTO_CLAIM_COMBO=

AUTO_CLAIM_STARTS=

AUTO_FARM=

AUTO_TASKS=

AUTO_SPIN=
